{% extends 'cart/dashboard_base.html' %}
{% block content_block %}
{% load static %}

<div class="heading-container text-center my-2">
    <h1 class="display-6 fw-bold">Manage Package</h1>
</div>

<h3 class="fw-light">All of your Packages</h3>
<hr>
<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
        <tr>
            <th>S.N.</th>
            <th>Package Name</th>
            <th>City</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>
                <p class="fw-bold mb-1">Package 1</p>
            </td>
            <td>
                <p class="fw-normal mb-1">Holy Place 1</p>
            </td>
            <td>
                <p class="fw-normal mb-1">$ 100</p>
            </td>
            <td>
                <p class="fw-normal mb-1">
                    <a href="{% url 'cart:product_detailpage' %}"><button class="btn btn-primary">Manage</button></a>
                </p>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <p class="fw-bold mb-1">Package 2</p>
            </td>
            <td>
                <p class="fw-normal mb-1">Holy Place 2</p>
            </td>
            <td>
                <p class="fw-normal mb-1">$ 200</p>
            </td>
            <td>
                <p class="fw-normal mb-1">
                    <a href="{% url 'cart:product_detailpage' %}"><button class="btn btn-primary">Manage</button></a>
                </p>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <p class="fw-bold mb-1">Package 3</p>
            </td>
            <td>
                <p class="fw-normal mb-1">Holy Place 3</p>
            </td>
            <td>
                <p class="fw-normal mb-1">$ 300</p>
            </td>
            <td>
                <p class="fw-normal mb-1">
                    <a href="{% url 'cart:product_detailpage' %}"><button class="btn btn-primary">Manage</button></a>
                </p>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <p class="fw-bold mb-1">Package 4</p>
            </td>
            <td>
                <p class="fw-normal mb-1">Holy Place 4</p>
            </td>
            <td>
                <p class="fw-normal mb-1">$ 400</p>
            </td>
            <td>
                <p class="fw-normal mb-1">
                    <a href="{% url 'cart:product_detailpage' %}"><button class="btn btn-primary">Manage</button></a>
                </p>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <p class="fw-bold mb-1">Package 5</p>
            </td>
            <td>
                <p class="fw-normal mb-1">Holy Place 5</p>
            </td>
            <td>
                <p class="fw-normal mb-1">$ 500</p>
            </td>
            <td>
                <p class="fw-normal mb-1">
                    <a href="{% url 'cart:product_detailpage' %}"><button class="btn btn-primary">Manage</button></a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}