<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
    <style>
        .welcome-body{
            padding-top: 10rem;
            padding-bottom: 10rem;
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), URL("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            /* filter: brightness(50%); */
        }  
        
        .welcome-paragraph{
            text-align: center;
        }
        
        .welcome-icon-body{
            color: aliceblue;
        }
        
        .how-section1{
            margin-top:-15%;
            padding: 10%;
        }
        .how-section1 h4{
            color: black;
            font-weight: bold;
            font-size: 30px;
        }
        .how-section1 .subheading{
            color: #B71C1C;
            font-size: 20px;
        }
        .how-section1 .row
        {
            margin-top: 10%;
        }
        .how-img 
        {
            text-align: center;
        }
        .how-img img{
            width: 50%;
        }
        
        .home-newsletter .single {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2; 
        }
        
        .home-newsletter .single h2 {
            font-size: 22px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 40px; 
        }
        
        .home-newsletter .single .form-control {
            height: 50px;
            background: rgba(255, 255, 255, 0.6);
            border-color: transparent;
            border-radius: 20px 0 0 20px; 
        }
        
        .home-newsletter .single .form-control:focus {
            box-shadow: none;
            border-color: #B71C1C; 
        }
        
        .home-newsletter .single .btn {
            min-height: 50px; 
            border-radius: 0 20px 20px 0;
            background: #B71C1C;
            color: #fff;
        }
    </style>

    {% extends "login/base.html" %}

</head>
<body>
    
    {% block body_block %}

    <!-- <div class="container">
        <h1>Welcome to HomePage!</h1>
        <a href="register"><p>Go to register page</p></a>
    </div> -->
    <div class="container-welcome">
        <div class="col mb-5">
            <div class="row w-100 welcome-body m-0">
                <div class="col text-center">
                    <h1 class="text-white welcome-heading">Welcome to Dharmam Saranam Gachhyami</h1>
                    
                    <p class="px-5 text-justify fw-lighter welcome-paragraph text-white mt-5">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                        
                        <section class="home-newsletter mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="single">
                                            <h2>Subscribe to our Newsletter</h2>
                                            <form action="" method="">
                                                
                                                <div class="input-group">
                                                    <input type="email" name="email" class="form-control"
                                                    placeholder="Enter your email">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-theme" type="submit">Subscribe</button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <div class="welcome-icon">
                            <i class="fa-solid fa-store fa-2xl mt-5 p-3 welcome-icon-body"></i>
                            <i class="fa-solid fa-credit-card fa-2xl mt-5 p-3 welcome-icon-body"></i>
                            <i class="fa-solid fa-shop fa-2xl mt-5 p-3 welcome-icon-body"></i>
                        </div>
                        
                    </div>
                </div>
                <!-- <footer class="mt-1">
                    <p>Copyright &copy; 2022 | Nitin Utsav Bartaula | All Rights Reserved.</p>
                </footer> -->
            </div>
        </div>
        
        
    </body>
    
    {% endblock %}

    </html>